BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clkqzhx8000a6h001rcpxl1tf
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://admin:admin@localhost:5436/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5436
DB_NAME=my-db